'''
Q) 알파벳 소문자로만 주어짐. 팰린드롬인지 아닌지 확인하는 로직
* 팰린드롬 : 앞으로 읽을 때와 거꾸로 읽을 때 똑같은 단어
ex) level, noon, ...
팰린드롬이면 1, 아니면 0

# 문제 탐색하기
1. 원단어를 변수에 저장
2. 주어진 단어를 거꾸로 바꾼 후 변수 저장
    > 주어진 단어를 거꾸로 바꾸는 방법이 필요
3. 1번과 2번을 비교하여 똑같으면 1 아니면 0

# 코드 설계하기
1. 문제의 input 을 받은 후 변수에 저장(raw_word)
2. 원단어를 이용하여 글자를 거꾸로 뒤집은 후 변수에 저장(reverse_word)
3. if 문을 사용하여 1번과 2번을 비교해 같으면 1, 다르면 0 출력
'''
raw_word = input()
reverse_word = raw_word[::-1]

if raw_word == reverse_word:
    print(1)
else:
    print(0)


