'''
Q) N 개의 수가 주어졌을 떄 오름차순으로 정렬하는 프로그램을 작성하시오.
첫번째 줄 : 전체 숫자의 개수 (N)
둘째 줄부터 : 숫자 ( 숫자는 중복되지 않음 )

# 문제 탐색하기
1. N 번만 숫자의 입력을 받음
2. 숫자의 입력을 받을 때마다 리스트에 저장
3. 리스트에 저장된 숫자가 오름차순으로 정렬
4. 결과를 보여줄 땐 한 줄에 하나씩 출력이 필요

# 코드 설계하기
1. 첫번째로 받는 숫자를 tot 에 저장
2. tot 만큼 숫자를 입력받는 반복문 생성
3. 숫자를 입력받을 때마다 리스트에 저장
4. 저장이 끝난 리스트를 오름차순으로 정렬
'''
tot = int(input())
num_list = []

for i in range(tot):
    num = int(input())
    num_list.append(num)

for i in sorted(num_list):
    print(i, end='\n')




